*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: sans-serif;

    overflow-x: hidden;

    padding: 4rem 2.5rem;

    header{
        margin-bottom: 5rem;
    }

    header div{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    main{
        @media (min-width: 900px) {
            display: grid;
            grid-template-columns: 70% 28%;
            grid-template-rows: 70% 30%;
            column-gap: 2rem;
            row-gap: 2rem;
        }
    }

    main section div img{
        max-width: calc(100vw - 5rem);
        width: 100vw;
        height: auto;
        margin-bottom: 2rem;

        @media (min-width: 900px) {
            width: 100%;
            height: 100%;
        }
    }

    main section h1{
        font-size: 3.5rem;
        color: hsl(240, 100%, 5%);
        margin-bottom: 1rem;

        @media (min-width: 900px) {
            margin-right: 3rem;
        }
    }

    main section h1 + div {
        p{
            font-size: 1.5rem;
            line-height: 1.5;
            color: hsl(236, 13%, 42%);
            font-weight: bold;
            margin-bottom: 1rem;

            @media (min-width: 900px) {
                margin-bottom: 0;
                align-self: center;
            }
        }

        button{
            @media (min-width: 900px) {
                margin-bottom: 0;
            }
        }
    }

    main section div button{
        padding: 1.3rem 2.8rem;
        background-color: hsl(5, 85%, 63%);
        font-size: 1.2rem;
        font-weight: bold;
        border: none;
        color: hsl(36, 100%, 99%);
        margin-bottom: 5rem;
    }

    main section h2{
        color: hsl(35, 77%, 62%);
        font-size: 3.2rem;
        margin-bottom: 2rem;
    }

    main  section div {
        color: #ffffff;
        margin-bottom: 2.3rem;
        h3{
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        p{
            font-size: 1.2rem;
            color: #ffffff;
            font-weight: lighter;
        }
        hr{
            height: 1px;
            background-color: #ffffff81;
            border: none;
            margin-top: 2rem;
        }
    }


    main div div{
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: minmax(18rem, auto);
        column-gap: 1rem;
        margin-bottom: 1.5rem;

        div{
            display: inline;
            h4{
                font-size: 2rem;
                font-weight: bold;
                color: hsl(240, 100%, 5%);
            }
            p{
                font-size: 1.7rem;
                color: hsl(236, 13%, 42%);
                font-weight: bold;
            }
        }

        div img{
            height: 100%;
            width: 100%;
        }
    }
}

.bg-purple{
    background-color: hsl(240, 100%, 5%);
    padding: 3rem 1.8rem .2rem;
    margin-bottom: 5rem;

    @media (min-width: 900px) {
        display: grid;
        align-items: center;
    }
}

.div{
    /* display: grid; */

    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    
}

.number{
    font-size: 4rem;
    color: hsl(233, 8%, 79%);
}

.p-div{
    @media (min-width: 900px) {
        grid-column: 1/3;
        display: grid;
        grid-auto-flow: column;
        column-gap: 1.5rem;
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto; */
    }
}

.section-1{
    margin-bottom: 1.5rem;
    @media (min-width: 900px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
}

.section-1-div{
    margin-bottom: 2rem;
    @media (min-width: 900px) {
        grid-column: 1/3;
        margin-bottom: 0;
    }
}

header{
    position: relative;
}
.nav-mobile{
    height: 100vh;
    width: 0;
    position: absolute;
    top: 0;
    right: 0;
    background-color: hsl(36, 100%, 99%);
    filter: invert(grayscale);

    ul{
        visibility: hidden;
        display: grid;
        list-style: none;
        row-gap: 2.5rem;
        margin: 13rem 0 0 2rem;
            
        li a{
            text-decoration: none;
            font-size: 2rem;
        }
    }
}

#menu{
    cursor: pointer;
    z-index: 50;
}

.nav-desktop{
    display: none;
    

    ul{
        list-style: none;

        display: flex;

        li a{
            text-decoration: none;
            font-size: 1.5rem;
            margin-right: 2rem;
            color: hsl(236, 13%, 42%);
            font-weight: bold;
        }
    }

}

.header-desktop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}